{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "駒場之風景",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "駒場之風景"
    },
    {
      "label": "書名",
      "value": "駒場之風景"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-36"
    },
    {
      "label": "画工名",
      "value": "孟斎芳虎画"
    },
    {
      "label": "和暦年月日",
      "value": "明治３年４月(18700040550)"
    },
    {
      "label": "版元名",
      "value": "政田屋板"
    },
    {
      "label": "版元住所",
      "value": "土橋"
    },
    {
      "label": "彫師",
      "value": "彫長"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "午四改"
    },
    {
      "label": "地名",
      "value": "駒場"
    },
    {
      "label": "主題",
      "value": "軍事"
    },
    {
      "label": "細目",
      "value": "風景画"
    },
    {
      "label": "その他書誌事項",
      "value": "明治３年の駒場演習"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1235,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000020/00000001.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1235,
                "width": 812
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000020/00000001.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1235,
            "width": 812
          },
          "width": 812
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1230,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000020/00000002.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1230,
                "width": 805
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000020/00000002.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1230,
            "width": 805
          },
          "width": 805
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1243,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0619/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000020/00000003.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1243,
                "width": 809
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000020/00000003.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1243,
            "width": 809
          },
          "width": 809
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000020/00000001.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1235,
    "width": 812
  },
  "viewingDirection": "right-to-left"
}