{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "昔はなし舌切雀",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "昔はなし舌切雀"
    },
    {
      "label": "書名",
      "value": "維新前後諷刺画　一"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-17-1-(17)"
    },
    {
      "label": "画工名",
      "value": "芳盛戯画"
    },
    {
      "label": "和暦年月日",
      "value": "元治元年８月(18640080550)"
    },
    {
      "label": "版元名",
      "value": "古賀屋勝五郎"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "子八改"
    },
    {
      "label": "主題",
      "value": "長州征伐（禁門の変）"
    },
    {
      "label": "細目",
      "value": "風刺画"
    },
    {
      "label": "その他固有件名",
      "value": "つづら/化物"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1348,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000025.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1348,
                "width": 867
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000025.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1348,
            "width": 867
          },
          "width": 867
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1336,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000026.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1336,
                "width": 875
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000026.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1336,
            "width": 875
          },
          "width": 875
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1339,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0017/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000027.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1339,
                "width": 875
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000027.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1339,
            "width": 875
          },
          "width": 875
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000025.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1348,
    "width": 867
  },
  "viewingDirection": "right-to-left"
}