{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0726/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "当世武勇伝那古之亜相源義勝卿",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "当世武勇伝那古之亜相源義勝卿"
    },
    {
      "label": "書名",
      "value": "当世武勇伝"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0180-3-2-1-(23)"
    },
    {
      "label": "画工名",
      "value": "花陽楼国員画印"
    },
    {
      "label": "和暦年月日",
      "value": "（明治元年）(18680550550)"
    },
    {
      "label": "版元名",
      "value": "川伝"
    },
    {
      "label": "版元住所",
      "value": "（大阪）"
    },
    {
      "label": "判",
      "value": "中判"
    },
    {
      "label": "形態",
      "value": "竪絵 １枚"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "人名",
      "value": "徳川慶勝"
    },
    {
      "label": "主題",
      "value": "戊辰戦争"
    },
    {
      "label": "細目",
      "value": "肖像画"
    },
    {
      "label": "その他書誌事項",
      "value": "詞書あり、尾張藩主、「二十五」とあり"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0726/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0726/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1186,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0726/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0726/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/IMG/000/0180/3/1/00000023.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1186,
                "width": 863
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/IMG/000/0180/3/1/00000023.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1186,
            "width": 863
          },
          "width": 863
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/IMG/000/0180/3/1/00000023.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1186,
    "width": 863
  },
  "viewingDirection": "right-to-left"
}