{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "越後国信濃川武田上杉大合戦之図",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "越後国信濃川武田上杉大合戦之図"
    },
    {
      "label": "書名",
      "value": "京都下加茂糺の森勝景外二十一種"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-16-(22)"
    },
    {
      "label": "画工名",
      "value": "さくら坊芳盛筆"
    },
    {
      "label": "和暦年月日",
      "value": "明治元年７月(18680070550)"
    },
    {
      "label": "版元名",
      "value": "満留屋平次郎板"
    },
    {
      "label": "版元住所",
      "value": "日本橋槫正町"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "辰七改"
    },
    {
      "label": "主題",
      "value": "戊辰戦争"
    },
    {
      "label": "その他固有件名",
      "value": "長岡城/北越戦争"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1344,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000070.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1344,
                "width": 871
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000070.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1344,
            "width": 871
          },
          "width": 871
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1336,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000071.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1336,
                "width": 871
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000071.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1336,
            "width": 871
          },
          "width": 871
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1347,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0530/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000072.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1347,
                "width": 868
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000072.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1347,
            "width": 868
          },
          "width": 868
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000070.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1344,
    "width": 871
  },
  "viewingDirection": "right-to-left"
}