{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "（将軍親発大井川天龍川渡河の図）",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "（将軍親発大井川天龍川渡河の図）"
    },
    {
      "label": "書名",
      "value": "京都下加茂糺の森勝景他二十一種"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-16-(9)"
    },
    {
      "label": "画工名",
      "value": "芳虎画"
    },
    {
      "label": "和暦年月日",
      "value": "中と右　元治元年１１月/左　慶応元年１月(18640110550)"
    },
    {
      "label": "版元名",
      "value": "大金"
    },
    {
      "label": "版元住所",
      "value": "築地"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "中右　子十一改/左　丑正改"
    },
    {
      "label": "主題",
      "value": "長州征伐（禁門の変）"
    },
    {
      "label": "その他固有件名",
      "value": "大井川/船渡し/天龍川"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1341,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000025.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1341,
                "width": 873
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000025.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1341,
            "width": 873
          },
          "width": 873
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1338,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000026.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1338,
                "width": 862
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000026.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1338,
            "width": 862
          },
          "width": 862
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1341,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0517/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000027.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1341,
                "width": 868
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000027.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1341,
            "width": 868
          },
          "width": 868
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000025.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1341,
    "width": 873
  },
  "viewingDirection": "right-to-left"
}