{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0096/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "稽古所の賑ひ",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "稽古所の賑ひ"
    },
    {
      "label": "書名",
      "value": "維新前後諷刺画　二"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-17-2-(23)"
    },
    {
      "label": "画工名",
      "value": "なし"
    },
    {
      "label": "和暦年月日",
      "value": "（明治元年）(18680550550)"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ２枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "主題",
      "value": "戊辰戦争"
    },
    {
      "label": "細目",
      "value": "風刺画"
    },
    {
      "label": "その他固有件名",
      "value": "小唄稽古所"
    },
    {
      "label": "その他書誌事項",
      "value": "桑名、和宮、庄内、会津、仙台、徳川慶喜、尾張、長州、藤堂、薩摩、阿波、芸州、加賀"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0096/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0096/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1352,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0096/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0096/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000002/00000040.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1352,
                "width": 867
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000002/00000040.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1352,
            "width": 867
          },
          "width": 867
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0096/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1345,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0096/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0096/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000002/00000041.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1345,
                "width": 870
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000002/00000041.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1345,
            "width": 870
          },
          "width": 870
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000002/00000040.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1352,
    "width": 867
  },
  "viewingDirection": "right-to-left"
}