{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "京都下加茂糺の森勝景",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "京都下加茂糺の森勝景"
    },
    {
      "label": "書名",
      "value": "京都下加茂糺の森勝景外二十一種"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-16-(1)"
    },
    {
      "label": "画工名",
      "value": "五雲亭貞秀画"
    },
    {
      "label": "和暦年月日",
      "value": "文久３年５月(18630050550)"
    },
    {
      "label": "版元名",
      "value": "丸屋甚八板"
    },
    {
      "label": "版元住所",
      "value": "芝明神前"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "亥五改"
    },
    {
      "label": "地名",
      "value": "京都"
    },
    {
      "label": "主題",
      "value": "将軍上洛"
    },
    {
      "label": "細目",
      "value": "風景画"
    },
    {
      "label": "その他固有件名",
      "value": "賀茂行幸/下賀茂社/糺の森/糺川"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1336,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000001.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1336,
                "width": 868
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000001.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1336,
            "width": 868
          },
          "width": 868
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1334,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000002.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1334,
                "width": 862
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000002.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1334,
            "width": 862
          },
          "width": 862
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1338,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0509/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000003.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1338,
                "width": 864
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000003.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1338,
            "width": 864
          },
          "width": 864
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000001.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1336,
    "width": 868
  },
  "viewingDirection": "right-to-left"
}