{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0218/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "東京開化名勝記雑司ヶ谷道山吹之井戸",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "東京開化名勝記雑司ヶ谷道山吹之井戸"
    },
    {
      "label": "書名",
      "value": "維新前後諷刺画　四"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-17-4-(41)"
    },
    {
      "label": "画工名",
      "value": "惺々暁斎/孟斎"
    },
    {
      "label": "和暦年月日",
      "value": "明治６年８月(18730080550)"
    },
    {
      "label": "版元名",
      "value": "沢村板"
    },
    {
      "label": "彫師",
      "value": "彫銀"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 １枚"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "酉八"
    },
    {
      "label": "地名",
      "value": "雑司谷"
    },
    {
      "label": "人名",
      "value": "太田道灌"
    },
    {
      "label": "主題",
      "value": "歴史画／風景画／名所図絵"
    },
    {
      "label": "細目",
      "value": "風景画"
    },
    {
      "label": "その他固有件名",
      "value": "山吹の井戸"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0218/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0218/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1276,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0218/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0218/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000003/00000074.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1276,
                "width": 871
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000003/00000074.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1276,
            "width": 871
          },
          "width": 871
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000003/00000074.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1276,
    "width": 871
  },
  "viewingDirection": "right-to-left"
}