{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0533/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "雷鳴遠近図画",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "雷鳴遠近図画"
    },
    {
      "label": "書名",
      "value": "安政二年十月地震火事雷漫画集"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-12-(2)"
    },
    {
      "label": "画工名",
      "value": "なし"
    },
    {
      "label": "和暦年月日",
      "value": "（嘉永３年８月）(18500080550)"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ２枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "主題",
      "value": "災害／飢饉"
    },
    {
      "label": "その他固有件名",
      "value": "雷神"
    },
    {
      "label": "その他書誌事項",
      "value": "落雷場所附あり、嘉永３年８月８日大落雷、各鬼のことばあり"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0533/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0533/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1311,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0533/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0533/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000002.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1311,
                "width": 896
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000002.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1311,
            "width": 896
          },
          "width": 896
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0533/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1315,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0533/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0533/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000003.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1315,
                "width": 874
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000003.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1315,
            "width": 874
          },
          "width": 874
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000002.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1311,
    "width": 896
  },
  "viewingDirection": "right-to-left"
}