{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "諸色大合戦",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "諸色大合戦"
    },
    {
      "label": "書名",
      "value": "維新前後諷刺画　一"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-17-1-(27)"
    },
    {
      "label": "画工名",
      "value": "なし"
    },
    {
      "label": "和暦年月日",
      "value": "（明治元年）(18680550550)"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "主題",
      "value": "戊辰戦争"
    },
    {
      "label": "細目",
      "value": "風刺画"
    },
    {
      "label": "その他書誌事項",
      "value": "米沢、会津、庄内、仙台、姫路、桑名、南部、大垣、土佐、長州、薩摩、芸州、紀州、藤堂、彦根、黒田、尾張、朝廷"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1349,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000049.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1349,
                "width": 872
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000049.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1349,
            "width": 872
          },
          "width": 872
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1353,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000050.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1353,
                "width": 876
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000050.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1353,
            "width": 876
          },
          "width": 876
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1352,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0027/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000051.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1352,
                "width": 870
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000051.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1352,
            "width": 870
          },
          "width": 870
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000049.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1349,
    "width": 872
  },
  "viewingDirection": "right-to-left"
}