{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "江水散花雪",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "江水散花雪"
    },
    {
      "label": "書名",
      "value": "京都下加茂糺の森勝景外二十一種"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-16-(2)"
    },
    {
      "label": "画工名",
      "value": "応需大蘓芳年（明治６年末以降の号）"
    },
    {
      "label": "和暦年月日",
      "value": "明治期(55550550550)"
    },
    {
      "label": "版元名",
      "value": "六華園蔵板"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "人名",
      "value": "有村次左衛門/森五六郎/佐野竹之助/山口辰之助/斎藤監物/加田九郎太/日下部三郎右衛門/佐和村軍六/水戸側　蓮田市五郎/森山繁之助/稲田重蔵/鯉渊要人"
    },
    {
      "label": "主題",
      "value": "桜田門外の変"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1335,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000004.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1335,
                "width": 866
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000004.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1335,
            "width": 866
          },
          "width": 866
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1338,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000005.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1338,
                "width": 862
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000005.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1338,
            "width": 862
          },
          "width": 862
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1339,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0510/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000006.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1339,
                "width": 863
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000006.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1339,
            "width": 863
          },
          "width": 863
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000004.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1335,
    "width": 866
  },
  "viewingDirection": "right-to-left"
}