{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "源頼朝公上京之図",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "源頼朝公上京之図"
    },
    {
      "label": "書名",
      "value": "京都下加茂糺の森勝景外二十一種"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-16-(3)"
    },
    {
      "label": "画工名",
      "value": "一蘭斎国綱画"
    },
    {
      "label": "和暦年月日",
      "value": "文久３年２月(18630020550)"
    },
    {
      "label": "版元名",
      "value": "海老屋林之助板"
    },
    {
      "label": "版元住所",
      "value": "堀江町二丁目"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "亥二改"
    },
    {
      "label": "人名",
      "value": "徳川家茂"
    },
    {
      "label": "主題",
      "value": "将軍上洛"
    },
    {
      "label": "細目",
      "value": "風景画"
    },
    {
      "label": "その他固有件名",
      "value": "紫宸殿"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1337,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000007.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1337,
                "width": 864
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000007.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1337,
            "width": 864
          },
          "width": 864
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1333,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000008.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1333,
                "width": 867
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000008.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1333,
            "width": 867
          },
          "width": 867
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1335,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0511/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000009.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1335,
                "width": 865
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000009.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1335,
            "width": 865
          },
          "width": 865
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000009/00000007.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1337,
    "width": 864
  },
  "viewingDirection": "right-to-left"
}