{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0544/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "鯰のけんくわ",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "鯰のけんくわ"
    },
    {
      "label": "書名",
      "value": "安政二年十月地震火事雷漫画集"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-12-(13)"
    },
    {
      "label": "画工名",
      "value": "なし"
    },
    {
      "label": "和暦年月日",
      "value": "（安政２年１０月）(18550100550)"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 １枚"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "主題",
      "value": "災害／地震"
    },
    {
      "label": "細目",
      "value": "鯰絵"
    },
    {
      "label": "その他固有件名",
      "value": "安政大地震/辻君"
    },
    {
      "label": "その他書誌事項",
      "value": "持丸、辻君、鯰、職人のことばあり、０３８０－１３－（１３）と同一"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0544/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0544/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1322,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0544/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0544/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000016.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1322,
                "width": 879
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000016.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1322,
            "width": 879
          },
          "width": 879
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000016.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1322,
    "width": 879
  },
  "viewingDirection": "right-to-left"
}