{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "正物偽物天狗の寄合",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "正物偽物天狗の寄合"
    },
    {
      "label": "書名",
      "value": "維新前後諷刺画　一"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-17-1-(19)"
    },
    {
      "label": "画工名",
      "value": "一英斎芳艶画"
    },
    {
      "label": "和暦年月日",
      "value": "文久３年５月(18630050550)"
    },
    {
      "label": "彫師",
      "value": "松嶋彫政"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ３枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "亥五改"
    },
    {
      "label": "主題",
      "value": "尊皇攘夷"
    },
    {
      "label": "細目",
      "value": "風刺画"
    },
    {
      "label": "その他固有件名",
      "value": "天狗/象"
    },
    {
      "label": "その他書誌事項",
      "value": "象は朝廷か？"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1348,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000030.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1348,
                "width": 878
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000030.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1348,
            "width": 878
          },
          "width": 878
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1339,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000031.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1339,
                "width": 869
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000031.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1339,
            "width": 869
          },
          "width": 869
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/canvas/p3",
          "@type": "sc:Canvas",
          "height": 1349,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/p3-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0019/canvas/p3",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000032.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1349,
                "width": 884
              }
            }
          ],
          "label": "[3]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000032.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1349,
            "width": 884
          },
          "width": 884
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000030.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1348,
    "width": 878
  },
  "viewingDirection": "right-to-left"
}