{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0200/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "火用心",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "火用心"
    },
    {
      "label": "書名",
      "value": "維新前後諷刺画　四"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-17-4-(23)"
    },
    {
      "label": "画工名",
      "value": "一勇斎国芳画印"
    },
    {
      "label": "和暦年月日",
      "value": "（嘉永５年）(18520550550)"
    },
    {
      "label": "版元名",
      "value": "玉屋惣助（玉惣）"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 １枚"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "福/村松"
    },
    {
      "label": "主題",
      "value": "災害／火消・消防"
    },
    {
      "label": "細目",
      "value": "風景画"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0200/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0200/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1277,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0200/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0200/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000003/00000054.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1277,
                "width": 876
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000003/00000054.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1277,
            "width": 876
          },
          "width": 876
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000003/00000054.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1277,
    "width": 876
  },
  "viewingDirection": "right-to-left"
}