{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0599/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "地震廼兆注",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "地震廼兆注"
    },
    {
      "label": "書名",
      "value": "安政二年十月地震火事雷漫画集"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-12-(69)"
    },
    {
      "label": "画工名",
      "value": "なし"
    },
    {
      "label": "和暦年月日",
      "value": "（安政２年１０月）(18550100550)"
    },
    {
      "label": "版元名",
      "value": "吉野氏蔵板"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ２枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "主題",
      "value": "災害／地震"
    },
    {
      "label": "その他固有件名",
      "value": "安政大地震/易断"
    },
    {
      "label": "その他書誌事項",
      "value": "「ぢしんのかうしやく」、禁売買施印書とあり、中国四川総督雄碩が、異兆をみて大地震の迫るを予見したはなし、易の占い"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0599/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0599/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1325,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0599/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0599/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000078.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1325,
                "width": 876
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000078.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1325,
            "width": 876
          },
          "width": 876
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0599/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1331,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0599/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0599/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000079.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1331,
                "width": 873
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000079.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1331,
            "width": 873
          },
          "width": 873
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000005/00000078.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1325,
    "width": 876
  },
  "viewingDirection": "right-to-left"
}