{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0408/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "近世義勇伝　山口辰之助",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "近世義勇伝　山口辰之助"
    },
    {
      "label": "書名",
      "value": "近世義勇伝"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-10-(8)"
    },
    {
      "label": "画工名",
      "value": "箕輪芳艶画"
    },
    {
      "label": "和暦年月日",
      "value": "（明治７年９月）(18740090550)"
    },
    {
      "label": "版元名",
      "value": "加藤寧蔭蔵板"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 １枚"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "人名",
      "value": "山口辰之助"
    },
    {
      "label": "主題",
      "value": "桜田門外の変"
    },
    {
      "label": "細目",
      "value": "肖像画"
    },
    {
      "label": "その他書誌事項",
      "value": "詞書あり"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0408/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0408/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1278,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0408/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0408/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000016/00000008.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1278,
                "width": 866
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000016/00000008.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1278,
            "width": 866
          },
          "width": 866
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000016/00000008.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1278,
    "width": 866
  },
  "viewingDirection": "right-to-left"
}