{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0487/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "東海道　庄野",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "東海道　庄野"
    },
    {
      "label": "書名",
      "value": "将軍上洛東海道行列図"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-15-(60)"
    },
    {
      "label": "画工名",
      "value": "国綱（二代）画"
    },
    {
      "label": "和暦年月日",
      "value": "文久３年４月(18630040550)"
    },
    {
      "label": "版元名",
      "value": "菊屋市兵衛（菊市板）"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 １枚"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "あり"
    },
    {
      "label": "検印",
      "value": "亥四改"
    },
    {
      "label": "地名",
      "value": "庄野"
    },
    {
      "label": "主題",
      "value": "将軍上洛"
    },
    {
      "label": "細目",
      "value": "風景画"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0487/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0487/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1289,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0487/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0487/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000033/00000060.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1289,
                "width": 870
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000033/00000060.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1289,
            "width": 870
          },
          "width": 870
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000033/00000060.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1289,
    "width": 870
  },
  "viewingDirection": "right-to-left"
}