{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0061/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "東京大学史料編纂所",
  "label": "世の中難ぢうりやうじ",
  "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
  "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
  "metadata": [
    {
      "label": "題名",
      "value": "世の中難ぢうりやうじ"
    },
    {
      "label": "書名",
      "value": "維新前後諷刺画　一"
    },
    {
      "label": "所蔵機関",
      "value": "東京大学史料編纂所"
    },
    {
      "label": "請求記号",
      "value": "0380-17-1-(56)"
    },
    {
      "label": "画工名",
      "value": "なし"
    },
    {
      "label": "和暦年月日",
      "value": "文久３年４月カ(18630040551)"
    },
    {
      "label": "判",
      "value": "大判"
    },
    {
      "label": "形態",
      "value": "竪絵 ２枚続"
    },
    {
      "label": "彩色",
      "value": "錦絵"
    },
    {
      "label": "検印状況",
      "value": "なし"
    },
    {
      "label": "主題",
      "value": "尊皇攘夷"
    },
    {
      "label": "細目",
      "value": "風刺画"
    },
    {
      "label": "その他固有件名",
      "value": "生麦事件"
    },
    {
      "label": "その他書誌事項",
      "value": "弟子達に任せて出たる先生の帰り待侘難病の人、気の尾佐丸述とあり、場末大屋、横浜商人、舟人、車力、芸人、唐人などと医者の会話あり"
    }
  ],
  "sequences": [
    {
      "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0061/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0061/canvas/p1",
          "@type": "sc:Canvas",
          "height": 1344,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0061/p1-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0061/canvas/p1",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000108.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1344,
                "width": 885
              }
            }
          ],
          "label": "[1]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000108.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1344,
            "width": 885
          },
          "width": 885
        },
        {
          "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0061/canvas/p2",
          "@type": "sc:Canvas",
          "height": 1349,
          "images": [
            {
              "@id": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0061/p2-image",
              "@type": "oa:Annotation",
              "format": "image/jpeg",
              "motivation": "sc:painting",
              "on": "https://hi-ut.github.io/dataset/iiif/nishikie_hi-0061/canvas/p2",
              "resource": {
                "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000109.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 1349,
                "width": 884
              }
            }
          ],
          "label": "[2]",
          "thumbnail": {
            "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000109.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "height": 1349,
            "width": 884
          },
          "width": 884
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "http://clioimg.hi.u-tokyo.ac.jp/EXT/nishikie/12000001/00000108.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 1344,
    "width": 885
  },
  "viewingDirection": "right-to-left"
}